WEB_ROOT = "/Users/nick/Documents/dashAndData07/"
API_ROOT = ""
DB_ROOT = "/Users/nick/Documents/_databases/dashAndData07/"
DB_NAME_USERS = "Users.db"
DB_NAME_CAGE = "Cage.db"
DB_NAME_BLS = "Bls.db"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_kmDash03_20230604.json"
CONFIG_TYPE='local'
API_URL = "http://localhost:5001"
BACKUP_ROOT = "/Users/nick/Documents/_backups"

